<html>
<head>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css"> /* Override some defaults */
        html, body {
        background-color: #eee;
        }

        body {
        padding-top: 10px;
        }

        .input > input {
        min-height: 28px;
        }

        /*span.uneditable-input {*/
        /*min-height: 18px;*/
        /*cursor: auto;*/
        /*}*/

        /*form .clearfix {*/
        /*margin-bottom: 8px;*/
        /*}*/

        /*#header {*/
        /*padding-bottom: 10px;*/
        /*}*/

        /*#loadingDiv {*/
        /*text-align: center;*/
        /*}*/

    </style>

</head>

<body>
<div class="container">
    <div class="page-header"><h1>Starcity pricer</h1></div>
    <div class="content">
        <div class="row">
            <div class="span4 input"><input class="span4" name="card"/></div>
            <div class="span3">
                <button class="btn">search</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>